# demo

./: demo.eml  demo.userlibraries.xml  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/rest/: FunRestController.java
src/main/java/com/example/demo/service/: OidcService.java
src/main/java/com/example/demo/websocket/: FootballWebSocketHandler.java  MatchDataSimulator.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: index.html  match.proto
